* {
  background-color: #151515;
}

/* app css */
.App {
  text-align: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.btn {
  color: white;
}

/* grid css */
.SuperheroGridHeading {
  border-color: rgb(236, 29, 36);
  background-color: rgb(236, 29, 36);
  color: white;
  margin-right: 60px;
  margin-left: 60px;
}

.images {
 height: 180px;
 width: fit-content;
 border-radius: 8px;
}


.superheroNames {
  background-image: linear-gradient(
	to right,
	#462523 0,
	#cb9b51 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#cb9b51 78%,
	#462523 100%
	);
 margin-left: 80px;
 margin-right: 80px;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
}

.loadingMessage, .errorMessage {
  color: white;
}

/* form */
.createAHeroHeader {
  border-color: rgb(236, 29, 36);
  background-color: rgb(236, 29, 36);
  color: white;
  margin-right: 60px;
  margin-left: 60px;
}


.formContainer {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.inputText {
  color: white;
}

.btn-form {
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 15px;
  border-radius:16px;

  border-color: rgb(236, 29, 36);
  background-color: rgb(236, 29, 36);
  color: white;
  font-size: 15px;
  font-weight: bolder;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



